slug: scotthall
type: person
name: Scott Hall
start_date: 2021-02-08
locality: 
country: United States
role: <a href="">Strategic Account Leader</a>
reports_to: mark-r
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shall2
departments:
  - Enterprise Sales
specialty: 
expertise:
story:

