---
name: Parul Luthra
start_date: 2019-11-26
locality: Detroit, MI
country: USA
role: <a href="/job-families/finance/data-analyst">Senior Data Analyst, People Team</a>
reports_to: rparker
picture: parulluthra.jpg
twitter: 
gitlab: pluthra
departments:
- Finance
- Data
- Business Operations
- People Group
story: 'Passionate about all things related to people with a large scoop of data on
  top! Ice cream though is not really my thing, more of a cake enthusiast and keeping
  it in check with some challenging kettlebell workouts.

'
