---
name: Tyler Williams
start_date: 2020-11-30
locality: Denver, CO
country: United States
role: <a href="/job-families/marketing/marketing-full-stack-developer/">Website Full
  Stack Developer</a>
reports_to: michaelpreuss
picture: tylerwilliams.jpg
pronouns: he/him
pronunciation: 
twitter: 
gitlab: tywilliams
departments:
- Brand & Digital Design
expertise: 
story: Hello! I'm Tyler Williams. I have an interdisciplinary background in computer
  science, history, and theatre. I've worked at small non-profits, large legacy businesses,
  and as a freelancer. I care deeply for well-crafted software and stewardship of
  the web platform.
