---
name: Alex Pooley
start_date: 2019-11-04
locality: Perth
country: Australia
role: <a href="/job-families/engineering/development/backend">Senior Backend Engineer</a>,
  Manage:Access
reports_to: liam-m
picture: alexpooley.jpg
twitter: brownbeagle
gitlab: alexpooley
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Access BE Team
projects:
  gitlab: trainee_maintainer backend
story: |
  Alex taught himself to code instead of doing homework. Fortunately that "Internet" thing worked out and a couple of decades later he is still able to build innovative web applications for a living.
  When AFK Alex enjoys spending time with his family, exercise, bouldering, and nerding out on business and finance.
specialty: Access

