---
name: Kelsey Claflin
start_date: 2020-01-06
locality: 
country: Remote
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: mbarnes
picture: KelseyCImage.jpg
twitter: 
gitlab: kclaflin
departments:
- Marketing
- Revenue Marketing
- SDR
story: 'Kelsey is part of our SDR team at GitLab.

'
